{
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Human\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}